<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="../DiseñoDCss/estilo.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>
</head>


<body>
  <main class="contenedor-principal">
    <article class="contenedor-card-daniel">
      <img src="../DiseñoDCss/images/image-daniel.jpg" alt="imagen-daniel">
      <div class="titulo">
        <h1>Daniel Clifford</h1>
        <h3>Verified Graduate</h3>
      </div>
      <p class="descripcion">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”  
      </p>
    </article>
    <article class="contenedor-card-jeanette">
      <img src="../DiseñoDCss/images/image-jeanette.jpg" alt="imagen-daniel">
      <div class="titulo">
        <h1>Jeanette Harmon</h1>
        <h3>Verified Graduate</h3>
      </div>
      <p class="descripcion">
        An overall wonderful and rewarding experience
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”    
      </p>
    </article>
  </article>
  <article class="contenedor-card-jonathan">
    <img src="../DiseñoDCss/images/image-jonathan.jpg" alt="imagen-daniel">
    <div class="titulo">
      <h1>Jonathan Walters</h1>
      <h3>Verified Graduate</h3>
    </div>
    <p class="descripcion">
      The team was very supportive and kept me motivated    
      
      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”
    </p>
  </article>  
  <article class="contenedor-card-kira">
    <img src="../DiseñoDCss/images/image-kira.jpg" alt="imagen-daniel">
    <div class="titulo">
      <h1>Kira Whittle</h1>
      <h3>Verified Graduate</h3>
    </div>
    <p class="descripcion">
      Such a life-changing experience. Highly recommended!    
      
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
    </p>
  </article>
    <article class="contenedor-card-patrick">
      <img src="../DiseñoDCss/images/image-patrick.jpg" alt="imagen-daniel">
      <div class="titulo">
        <h1>Patrick Abrams</h1>
        <h3>Verified Graduate</h3>
      </div>
      <p class="descripcion">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.    
        
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </p>
    </article>    
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
   
  

  

  


  
  